log_format nlb_main '$remote_addr $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

server {
    listen 80;
    server_tokens off;
    client_max_body_size 10M;
    access_log /var/log/nginx/access.log nlb_main;
    error_page  403 404 405 406 411 497 500 501 502 503 504 505 /error;

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location = /error {
        proxy_pass http://skt.5gxcloud.com/accessError;
    }

    root /usr/share/nginx/html/front/;
    location / {
        rewrite ^/appocp(.*)$ $1 last;
        try_files $uri $uri/ /index.html;
    }

    # location /FRESH_DOWNLOAD/ {
    #     rewrite /FRESH_DOWNLOAD/(.*)  https://5gmarketplace.attachments.freshservice.com/$1 last;
    #     proxy_set_header          X-Real-IP       $remote_addr;
    #     proxy_set_header          X-Forwarded-For $proxy_protocol_addr;
    # }

}
